{
    "manifest_version": 3,
    "name": "Pixels DnDBeyond Integration",
    "description": "Allows you to use pixel dice in DnDBeyond",
    "version": "0.5.2.5",
    "content_scripts": [
        {
            "matches": [
                "https://www.dndbeyond.com/characters/*"
            ],
            "js": [
                "lib/pixels-web-connect_1.1.1.js",
                "content.js"
            ],
            "run_at": "document_start",
            "world": "MAIN"
        }
    ],
    "icons": {
        "16": "colorful.png",
        "48": "colorful.png",
        "128": "colorful.png"
    }
}